<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="indexstyle.css">
    <link rel="stylesheet" type="text/css" href="navbar.css">
</head>
<body>
  <!-- My Nav Bar -->
    <div  id="nav-bar">
    <h6 id="other-pages" class="text"><strong>My other pages</strong></h6>
    <ul>
        <li><a href="index.html">Intro Page</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="htmlpage.html">About HTML</a></li>
        <li><a href="hardware.html">Computer Hardware</a></li>
        <li><a href="info.html">Info page</a></li>
        <li><a href="calc.html">Calculator</a></li>
        <li><a href="todolist.html">To do list</a></li>
        <li><a href="dice.html">Dice Roller</a></li>
    </ul>
    </div>
    <!-- end of Nav Bar -->
  <section>
  <style>
  header {
        color: #ebe500;
      }

  form {
    width: 250px;
    background: #333;
    color: #ebe500;
    border-radius: 5px;
    padding: 10px 10px; /* makes the border look nicer */
  }
  
  #newitem {
    width: 185px;
  }
  
  #todolist {
    width: 280px;
    margin: 20px 10px;
  }
  
  #todolist li {
    border-radius: 5px;
    list-style: none; /* removes the bullet */
    background: #eee;
    padding: 5px 10px;
    margin-bottom: 5px;
    position: relative;
  }
 
  #todolist li:hover:after {
    content: 'Remove';
    color: #f22419;
    position: absolute;
    right: 5px;    
  }
</style>
<header><h1><yellow>My Todo List</h1></header>
  <section>
      <ul id="todolist"></ul>
    <form action="#" method="post">
      <div>
        <label for="newitem">New Todo item</label>
        <input type="text" name="newitem" id="newitem"/>
        <input type="submit" value="Add" />
      </div>
    </form>
  
  
  </section> 
  
  <footer>
  </footer>
    
    
<script src="todolist.js"></script>
</body>
</html>